:root {
  /* PRIMARY */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Dark-cyan2: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);

  /* NEUTRAL */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --ff-primary: "Fraunces", serif;
  --ff-body: "Moontserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* === CSS RESET === */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* === BASE STYLE === */
body {
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--Dark-grayish-blue);
  background-color: var(--Cream);

  /* only this project */
  display: grid;
  place-content: center;
  margin: 1rem;
}

/* utilities */
.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: insert(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* for product style */
.product {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--White);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}

.product__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__category {
  font-size: 0.8125rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.product__title {
  font-size: 2rem;
  font-family: var(--ff-primary);
  color: var(--Very-dark-blue);
}

.product__price {
  font-size: 2rem;
  font-family: var(--ff-primary);
  color: var(--Dark-cyan);
}

/* button */
.button {
  cursor: pointer;
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  border: 0;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  background-color: var(--Dark-cyan);
  color: var(--White);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url(images/icon-cart.svg);
  width: 15px;
  height: 16px;
}

.button:is(:hover, :focus) {
  background-color: var(--Dark-cyan2);
}
